{
  "name": "ai-trip-planner",
  "version": "1.0.0",
  "description": "A modern AI-powered trip planner built with React and Google AI Studio. Plan your perfect trip with customizable modes, transportation options, and intelligent itinerary generation.",
  "author": {
    "name": "Chethana G",
    "email": "chethana.workspace@gmail.com",
    "url": "https://github.com/chetx27"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chetx27/ai-trip-planner.git"
  },
  "bugs": {
    "url": "https://github.com/chetx27/ai-trip-planner/issues"
  },
  "homepage": "https://github.com/chetx27/ai-trip-planner#readme",
  "keywords": [
    "ai",
    "trip-planner",
    "travel",
    "itinerary",
    "react",
    "three.js",
    "google-ai",
    "gemini-api",
    "trip-planning",
    "travel-planner",
    "vacation-planner",
    "3d-ui",
    "framer-motion",
    "tailwind-css",
    "react-three-fiber"
  ],
  "private": true,
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^13.5.0",
    "framer-motion": "^12.23.26",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-scripts": "5.0.1",
    "three": "^0.182.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{js,jsx}",
    "format": "prettier --write src/**/*.{js,jsx,json,css,md}",
    "start:server": "node server/index.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}
